@import "../../components/team/team.wxss";



.weui-search-bar {
    margin-right: 10px;
}

.m-trip {
    margin: 20rpx;
}

.slide-image {
    border-bottom: 10px solid red;
}

.trip-title {
    margin-bottom: 10rpx;
}

.loading {
    color: #b0b0b0;
    text-align: center;
    margin: 20rpx 0;
}

.loading-gif {
    width: 220rpx;
    height: 42rpx;
    vertical-align: bottom;
}

.top {
    width: 100%;
    height: 40px;
    position: fixed;
    top: 0px;
    background: #ff2d4b;
    vertical-align: middle;
    z-index: 1000;
    margin-bottom: 10px;
}

#go-top {
    display: block;
    width: 40px;
    height: 40px;
    position: fixed;
    right: 6%;
    bottom: 15%;
    z-index: 999;
    background: url(https://www.vip0351.com/images/top.png) no-repeat;
    background-size: contain;
    opacity: 0;
    -webkit-transition: bottom 0.8s ease,opacity 0.6s ease;
    webkit-transition: bottom 0.8s ease,opacity 0.6s ease;
}

.for-margin-top {
    margin-top: 20px;
}

.top_l {
    margin-right: 10px;
    height: 64px;
    float: left;
    line-height: 32px;
    padding-right: 10rpx;
    margin-left: 10px;
    font-size: 16px;
    color: #fff;
    text-align: center;
}

.top-l text {
    width: 35px;
    overflow: hidden;
}

.top_l image {
    position: absolute;
    top: 30rpx;
    margin-left: 8rpx;
    margin-right: 18rpx;
    width: 10px;
    height: 6px;
    text-align: left;
}