<import src="../../wxParse/wxParse.wxml"></import>
<view style="padding-bottom:65px">
    <view>
        <image class="toutu_img" src="{{team_detail.image}}"></image>
    </view>
    <view class="title_content">
        <text class="title">{{team_detail.title}}</text>
        <!-- <view class="title_share"> -->
            <!-- <image src="/images/tuiguang.png" style="width:70rpx;height:70rpx;margin-left:5rpx;" bindtap="showShareSheet"></image> -->
            <!-- <view  bindtap="showShareSheet" class="share-text">推广</view> -->
            
        <!-- </view> -->
    </view>
    <view class="price">
        <text class="left nowprice">{{team_detail.referprice}}元</text>
        <text class="left yuanprice">{{team_detail.sellerprice}}元</text>
        <text class="right jiesheng">节省{{team_detail.jiesheng}}元</text>
    </view>
    <view class="invite" wx:if="{{team_detail.agent_user_avatar!=null}}">
        <view class="invitetext">邀请人:</view>
        <image class="invite_image" src="{{team_detail.agent_user_avatar}}" style="width:100rpx;height:100rpx;"></image>
    </view>
    <view class="agree">
        <icon size="16" type="success"></icon>
        <text class="agree_title" style="color:#6bbd00">官方限时特惠</text>
        <icon size="16" type="success"></icon>
        <text class="agree_title" style="color:#6bbd00">比美团价更低</text>
        <icon size="16" type="success"></icon>
        <text class="agree_title" style="color:#6bbd00">平台独家产品</text>
    </view>
    <view class="item recommend" wx:if="{{team_detail.recommendteams.length!=0}}">
        <view class="header">推荐产品</view>
        <navigator class="team" url="../team/team?id={{item.id}}" wx:for="{{team_detail.recommendteams}}">
            <image src="{{item.image}}"></image>
            <view class="title">{{item.title}}</view>
            <view class="price">
                <text>{{item.referprice}}元 </text>
                <text class="sellerprice">{{item.sellerprice}}元</text>
            </view>
            <view class="clear"></view>
        </navigator>
    </view>
    <view style="margin-left:30rpx;margin-right:30rpx">
        <view class="dd-padding">
            <view class="notice-item">
                <view class="notice-item-title">抢购开始时间</view>
                <view class="notice-item-des">
                    <text>{{team_detail.qiang_begin_time}}开始</text>
                    <text>{{team_detail.qiang_end_time}}结束</text>
                </view>
            </view>
            <view class="notice-item">
                <view class="notice-item-title">有效期</view>
                <view class="notice-item-des">
                    <text>{{team_detail.expire_start_time}} 至{{team_detail.expire_time}}</text>
                </view>
            </view>
            <!-- <view class="notice-item">
                <view class="notice-item-title">群二维码</view>
                <view class="notice-item-des">
                    <view class="kefu" wx:if="{{team_detail.qun_qrcode}}">
                        <view class="header">如有疑问请扫描二维码咨询</view>
                        <image src="{{team_detail.qun_qrcode}}"></image>
                    </view>
                </view>
            </view> -->
            <view class="notice-item">
                <view class="notice-item-title">平台声明</view>
                <view class="notice-item-des">
                    <text>1、本产品只限本人使用或转赠亲友，不允许在除我司平台外的其他网络平台进行销售，杜绝二次售卖，一经发现，景区方有权取消其验证码的使用资格，并不予以退款！</text>
                    <text>2、购买购买此产品视为认同此声明以及活动规则。</text>
                    <text  wx:if="{{team_detail.allowrefund=='N'}}">3、持短信或者二维码即可入园，无需预约！</text>
                    <text  wx:if="{{team_detail.allowrefund=='Y'}}">3、持短信或者二维码即可入园，特价产品如需预约以图文详情为主！</text>
                </view>
            </view>
            <view class="notice-item">
                <view class="notice-item-title">详情介绍</view>
                <view class="notice-item-des">
                    <!-- <rich-text class="team_detail" nodes="{{team_detail.detail}}"></rich-text> -->
                    <!-- <web-view src="https://mp.weixin.qq.com/s/ONPTDfxNuhFxU6x4pi8hCQ" /> -->
            <template is="wxParse" data="{{wxParseData:detail.nodes}}"></template>
                </view>
            </view>
            <view class="notice-item">
                <view class="notice-item-title">特别提示</view>
                <view class="notice-item-des">
                    <view>1、本产品为特殊价格产品（低于门市挂牌价），不适用于网络购买商品七日无理由退货条款；关于退款的其他情形按照法律、法规相关规定处理。</view>
                    <view>2、本产品为预售产品，不设其他指定日期使用，游园日期以实际为准。（如对日期有特别指定要求者不建议参与本次活动）</view>
                    <view>3、可转赠 此票验证码在未核销前可转赠给亲友使用， 但不可以退款！一旦抢购成功，则默认同意此约定。 </view>
                </view>
            </view>
        </view>
    </view>
    <view class="countdown-div">
        <view class="position-fixed">
            <view class="position-relative cd-s3">
                <view style="width:100rpx;height:100rpx;background-color:#bfbfbf;text-align:center;padding:0rpx;">
                    <image src="/images/cc.png" style="width:80rpx;height:80rpx;margin-top:10rpx;"></image>
                    <button openType="contact" style="position: fixed;height:100rpx; width: 100rpx; left: 0px;bottom:0px;  opacity: 0; margin:0px;padding:0px;"></button>
                </view>
                <view class="time" style="height:100rpx;margin-left:100rpx;margin-right:-100rpx;">
                    <view class="tips" style="padding:15rpx 0">
                        <text style="color:white;margin-left:5px;font-weight:normal;">{{team_detail.info}}</text>
                        <view class="c" style="color:white;margin-left:5px">
                            <text id="day_show">{{day_show}}</text>天
              <text id="hour_show">{{hour_show}}<text id="h"></text>
                            </text> 小时
              <text id="minute_show">
                                <text></text>{{minute_show}}</text>分
              <span id="second_show">{{second_show}}
                <s></s>
                            </span>秒
            </view>
                    </view>
                </view>
                <block wx:if="{{team_detail.state=='waiting'}}">
                    <view wx:if="{{team_detail.tixing=='N'}}">
                        <form bindreset="formReset" bindsubmit="formSubmit" reportSubmit="true">
                            <input hidden="true" name="focus" type="text" value="{{team_detail.focus}}"></input>
                            <button class="btn remotion" formType="submit" style="border:0">设置提醒</button>
                        </form>
                    </view>
                    <view wx:else>
                        <text class="btn">敬请期待</text>
                    </view>
                </block>
                <text bindtap="gotoBuy" class="btn" data-agent-id="{{team_detail.agentid}}" data-end-time="{{team_detail.expire_time}}" data-permax-number="{{team_detail.permax_number}}" data-refer-price="{{team_detail.referprice}}" data-start-time="{{team_detail.expire_start_time}}" data-team-id="{{team_detail.id}}" data-team-name="{{team_detail.title}}" wx:elif="{{team_detail.state=='going'}}">立即抢购</text>
                <text class="btn" wx:elif="{{team_detail.state=='end'}}">活动结束</text>
                <text class="btn" wx:elif="{{team_detail.state=='sellout'}}">已被抢光</text>
                <text class="btn" wx:else>活动结束</text>
            </view>
        </view>
    </view>
</view>
<view>
    <loading hidden="{{hidden}}">
    加载中...
  </loading>
</view>
<i-action-sheet showCancel actions="{{shareActions}}" bind:cancel="cancelShareAction" bind:click="handleShareAction" visible="{{shareActionVisible}}"></i-action-sheet>
<view bindtap="hideHaibaoModal" class="modal-mask haibao" wx:if="{{haibao.visible}}"></view>
<view class="modal-dialog-sub" wx:if="{{haibao.visible}}">
    <view class="modal-content">
        <image mode="widthFix" src="{{haibao.image}}" show-menu-by-longpress="true"></image>
        <view class="description">产品海报已保存到相册</view>
        <view bindtap="hideHaibaoModal" class="description2">关闭</view>
    </view>
</view>
<home></home>
