<scroll-view bindscrolltolower="loadMore" class="list" lowerThreshold="800" scrollY="true" style="height: {{windowHeight}}px; width: {{windowWidth}}px;">
    <view class="search_no" wx:if="{{!teams.length}}">
        <view class="font_14">
            <image class="scimg" src="../../images/search_no.png"></image>
        </view>
        <text>没有可用优惠券/(ㄒoㄒ)/~~</text>
    </view>
    <view class="order" wx:for="{{teams}}" wx:for-item="coupon">
        
        <view class="center">
            <text class="money centertext">推广收入：{{coupon.money}}元</text>
            <text class="money centertext">推广产品 : {{coupon.product}}</text>
            <text class="money centertext">下单人：{{coupon.userid}}</text>
            <text class="money centertext">下单时间：{{coupon.timestamp}}</text>
        </view>
       <view class="right">
            <image class="image" src="/images/tuiguang_hb.gif" bindtap="getYongjinHb" data-hb-url="{{coupon.hburl}}" data-hb-status="{{coupon.hbstatus}}"></image>
        </view>
    </view>
</scroll-view>
<view>
    <loading hidden="{{hidden}}">
        加载中...
    </loading>
</view>
