<scroll-view class="container" style="height: 100%;">
    <view class="search-header">
        <view class="input-box">
            <image class="icon" src="http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/search2-2fb94833aa.png"></image>
            <input bindconfirm="onKeywordConfirm" bindfocus="inputFocus" bindinput="inputChange" class="keywrod" confirmType="search" focus="true" name="input" placeholder="{{defaultKeyword.keyword}}" value="{{keyword}}"></input>
            <image bindtap="clearKeyword" class="del" src="http://nos.netease.com/mailpub/hxm/yanxuan-wap/p/20150730/style/img/icon-normal/clearIpt-f71b83e3c2.png" wx:if="{{keyword}}"></image>
        </view>
        <view bindtap="closeSearch" class="right">取消</view>
    </view>
    <view class="no-search" wx:if="{{!searchStatus}}">
        <view class="search-keywords search-history" wx:if="{{!keyword&&historyKeyword.length}}">
            <view class="h">
                <text class="title">历史记录</text>
                <image bindtap="clearHistory" class="icon" src="http://nos.netease.com/mailpub/hxm/yanxuan-wap/p/20150730/style/img/icon-normal/del1-93f0a4add4.png"></image>
            </view>
            <view class="b">
                <view bindtap="onKeywordTap" class="item" data-keyword="{{item.keyword}}" hoverClass="navigator-hover" wx:for="{{historyKeyword}}" wx:key="keyword">{{item.keyword}}</view>
            </view>
        </view>
        <view class="search-keywords search-hot" wx:if="{{!keyword&&hotKeyword.length}}">
            <view class="h">
                <text class="title">热门搜索</text>
            </view>
            <view class="b">
                <view bindtap="onKeywordTap" class="item {{item.is_hot===1?'active':''}}" data-keyword="{{item.keyword}}" hoverClass="navigator-hover" wx:for="{{hotKeyword}}" wx:key="id">{{item.keyword}}</view>
            </view>
        </view>
        <view class="shelper-list" wx:if="{{keyword}}">
            <view bindtap="onKeywordTap" class="item" data-keyword="{{item}}" hoverClass="navigator-hover" wx:for="{{helpKeyword}}" wx:key="id">{{item}}</view>
        </view>
    </view>
    <view class="search-result" wx:if="{{searchStatus&&goodsList.length}}">
        <view class="sort"></view>
        <view class="cate-item">
            <goodList calss="goodList" goods="{{goodsList}}"></goodList>
        </view>
    </view>
    <view class="search-result-empty" wx:if="{{!goodsList.length&&searchStatus}}">
        <image class="icon" src="http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/noSearchResult-7572a94f32.png"></image>
        <text class="text">您寻找的商品还未上架</text>
    </view>
</scroll-view>
