<view class="share-pop-box" hidden="{{!showPop}}">
    <view class="share-pop" style="bottom:{{bottom}}rpx;">
        <view bindtap="closeShare" class="close">
            <image class="icon" src="/static/images/icon_close.png"></image>
        </view>
        <view class="share-items">
            <view class="share-touser">
                <button openType="share" style="opacity:0;height: 160rpx;width: 160rpx;">分享给朋友
    </button>
            </view>
            <view class="share-friend">
                <button bindtap="_saveShare" style="opacity:0;height: 160rpx;width: 160rpx;">分享朋友圈
    </button>
            </view>
        </view>
    </view>
</view>
